<!DOCTYPE html>
<html>
<head>
<title>Purring Kittens</title>
<style>
h1 {
	text-align: center;
}

p.control {
	text-align: center;
}

button#toggle span {
	font-size: 22pt;
}

body > div {
	position: absolute;
	display: table;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

body > div > div {
	display: table-cell;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	background-image: none;
}

body.on > div > div {
	background-image: linear-gradient(to left, #f0386b, white, #6b2d5c);
}

body.on > div > div::before {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;

	background-image: linear-gradient(to right, #f0386b, white, #6b2d5c);
	transition: opacity 0.6s ease-in-out;
	opacity: 0;
}

body.on.right > div > div::before {
	opacity: 1;
}

body .kitten, body > .kitten > img {
	transition:
		transform 0.8s ease-in-out,
		opacity 0.3s ease-in-out;
}

body .kitten > img {
	opacity: 0;
}

body.right .kitten {
	transform: translateX(100%);
}

body.right .kitten > img {
	transform: translateX(-100%);
}

body.on .kitten > img {
	opacity: 1;
}

body button#toggle > span.off {
	display: inline;
}

body button#toggle > span.on {
	display: none;
}

body.on button#toggle > span.on {
	display: inline;
}

body.on button#toggle > span.off {
	display: none;
}

</style>
</head>
<body>

<div><div>

<h1>Purring Kittens</h1>
<!--
<p class="kitten">
	<img
	 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Cute_grey_kitten.jpg/320px-Cute_grey_kitten.jpg"/>
</p>
-->
<p class="control">
	<button id="toggle">
		<span class="on">Stop</span>
		<span class="off">Start</span>
	</button>
</p>
<p class="control">
	<label for="interval">Interval</label>
	<input id="interval" type="range" min="200" max="5000" step="200" value="2000"/>

	<label for="intensity">Intensity</label>
	<input id="intensity" type="range" min="0" max="255" step="10" value="60"/>
</p>

</div></div>

<script type=text/javascript>

var ws = new WebSocket('ws://' + location.hostname + ':' + location.port + '/ws');
var frame = document.body;
var toggler = document.getElementById('toggle');
var interval = document.getElementById('interval');
var intensity = document.getElementById('intensity');

function change(prop, value) {
	var args = [prop];

	if (value !== undefined) {
		args.push(JSON.stringify(value));
	}

	ws.send(args.join(' '));
}

ws.onopen = function(event) {
	toggler.addEventListener('click', function () {
		ws.send('toggle');
	});

	interval.addEventListener('change', function (event) {
		change('interval', parseInt(event.target.value));
	});

	intensity.addEventListener('change', function (event) {
		change('intensity', parseInt(event.target.value));
	});

	ws.send('reset');
};

ws.onmessage = function(event) {
	var event = JSON.parse(event.data);

	console.log('websocket event', event);

	switch (event.event) {
		case 'change':
			frame.classList[event.data.stimulating ? 'add' : 'remove']('on');
			interval.value = event.data.interval;
			intensity.value = event.data.intensity;
			break;
		case 'stimulate':
			frame.classList[event.data.side == 1 ? 'add' : 'remove']('right');
			break;
	}
};

</script>

</body>
</html>
